spring.application.name=locals-api-restfull
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dmallapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apirestfullocals
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update